.wrapper {
    padding: 140px 0;
}

.services {
    background-color: #ebebeb;
}

h2 {
    font-size: 48px;
    margin-bottom: 102px;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: 360px;
    gap: 30px;
}

@media (max-width: 950px) {
    
    .wrapper {
        padding: 40px 90px;
    }

    h2 {
        text-align: start;
        font-size: 4em;
        margin-top: 30px;
    }

    .cards_container {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-auto-rows: 400px;
        gap: 40px;
        margin-top: -40px;
    }
}